# myProject

./: OpenAuth.Core.sln  README.md  run.sh
Infrastructure/: Infrastructure.csproj
OpenAuth.App/: AppSetting.cs  DatabaseHelper.cs  DbExtension.cs  DiaryApp.cs  MusicApp.cs  OpenAuth.App.csproj  OrgManagerApp.cs  RedisCacheApp.cs  ReptilesApp.cs  SysLogApp.cs  TicketsBusiness.cs  UserManagerApp.cs
OpenAuth.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
OpenAuth.App/Base/: BaseReponse.cs  PagingData.cs
OpenAuth.App/Interface/: IAuthStrategy.cs
OpenAuth.App/SSO/: LocalAuth.cs
OpenAuth.App/Test/: TestBase.cs
OpenAuth.Identity/: OpenAuth.IdentityServer.csproj  Startup.cs
OpenAuth.Identity/Quickstart/Consent/: ConsentController.cs
OpenAuth.Mvc/: OpenAuth.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
OpenAuth.Mvc/Controllers/: DiaryController.cs  ErrorController.cs  LoginController.cs  MusicController.cs  OrgManagerController.cs  SysLogsController.cs  UserSessionController.cs  WebHomeController.cs
OpenAuth.Mvc/Models/: OpenAuthFilter.cs
OpenAuth.Mvc/Properties/: launchSettings.json
OpenAuth.Mvc/temp-keys/: key-615e85d1-793d-4635-9120-6c1d25e2e1ac.xml  key-8e1b43b4-c737-4ed8-a742-368d389ed7f7.xml  key-b50012cc-263d-42eb-8dfc-52bb9440e135.xml  key-e5f0be36-6092-45fe-86db-592c24fefe50.xml
OpenAuth.Repository/: BaseRepository.cs  OpenAuth.Repository.csproj  OpenAuthDBContext.cs  UnitWork.cs  yfjbContext.cs  脚手架.txt
OpenAuth.Repository/Domain/: SysLog.cs
OpenAuth.Repository/Interface/: IUnitWork.cs
OpenAuth.Repository/Test/: TestBase.cs  TestDbContext.cs  TestDynamicLinq.cs
OpenAuth.Repository/dbContext/: Application.cs  Category.cs  Categorytype.cs  Dataprivilegerule.cs  Flowinstance.cs  Flowinstanceoperationhistory.cs  Flowinstancetransitionhistory.cs  Flowscheme.cs  Form.cs  Frmleavereq.cs  Module.cs  Moduleelement.cs  Music.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  Stock.cs  Syslog.cs  Sysmessage.cs  TableDiary.cs  Tickets.cs  Ticksanalysis.cs  Uploadfile.cs  User.cs  Wmsinboundorderdtbl.cs  Wmsinboundordertbl.cs  yfjbContext.cs
OpenAuth.WebApi/: OpenAuth.WebApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
mysql初始化脚本/: mysql脚本.sql
(+24 files in other folders)
